# bootwildfly

./: README.md  pom.xml
src/main/java/bootwildfly/: HelloWildFlyController.java  HelloWorldEndpoint.java  WebserviceConfiguration.java
src/main/resources/xsd/: HelloWorld.xsd
src/main/webapp/: index.html
src/test/java/bootwildfly/: HelloWorldEndpointIT.java  HelloWorldEndpointTest.java
